{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
    .main{
      width: 500px;
      position: absolute;
      top: 10%;
      left: 35%;
      box-shadow: 2px 2px 3px 3px gray;
      padding:5px;
  }
  h3{
    text-align:center;
    font-size:30px; 
    background-color:black;
    color:white;
    padding:5px;
    margin-bottom:20px;
  }
  .form-control{
    margin-bottom:20px; 
  }
  .form-label{
    font-size:20px; 
    font-weight:bold;
  }
  .btn{
    width:100%;
    background-color:black;
    color:white;
    padding:5px;

  }
  .btn:hover{
    background-color:black;
    color:white;
  }
  .qr{
    text-align:center;
  }

  </style>
  <body>
    
    <div class="container">
      <div class="main">
        <form action='' method='POST'>
          {% csrf_token %}
          <h3>QR Code Generator</h3>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Enter Text</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name='text' rows="8"></textarea>
            <button type="submit" class ='btn'>Generate</button>
          </div>
          <div class="qr">
            <h4> Generated QRCode <h4>
            <img src="{% static 'img/qr_code.png' %}" alt="QR Code">
          </div>
      </div>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>